<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="dn1-C7-bWa">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="aJP-ha-EMr" customClass="PostViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4R-Vy-tpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-C3-k1k" customClass="AdaptiveScrollView" customModule="PhotoMap" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-9A-ONg" customClass="PostView" customModule="PhotoMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="447"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBc-9A-ONg" firstAttribute="leading" secondItem="5jt-C3-k1k" secondAttribute="leading" id="gdZ-BR-Jse"/>
                                    <constraint firstItem="zBc-9A-ONg" firstAttribute="top" secondItem="5jt-C3-k1k" secondAttribute="topMargin" id="j9r-ko-kQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="zBc-9A-ONg" secondAttribute="trailing" id="sYP-xS-ukm"/>
                                    <constraint firstItem="zBc-9A-ONg" firstAttribute="width" secondItem="5jt-C3-k1k" secondAttribute="width" id="tIF-tJ-Nqb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zBc-9A-ONg" secondAttribute="bottom" id="zN2-RJ-TiX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7B-OQ-ySA" firstAttribute="trailing" secondItem="5jt-C3-k1k" secondAttribute="trailing" constant="10" id="Or5-YS-rb7"/>
                            <constraint firstItem="g7B-OQ-ySA" firstAttribute="bottom" secondItem="5jt-C3-k1k" secondAttribute="bottom" constant="30" id="n94-ye-wVz"/>
                            <constraint firstItem="5jt-C3-k1k" firstAttribute="leading" secondItem="g7B-OQ-ySA" secondAttribute="leading" constant="10" id="vze-UU-mlR"/>
                            <constraint firstItem="5jt-C3-k1k" firstAttribute="top" secondItem="g7B-OQ-ySA" secondAttribute="top" constant="30" id="whN-S2-qP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7B-OQ-ySA"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="zBc-9A-ONg" id="Eax-QL-P0t"/>
                        <outlet property="scrollView" destination="5jt-C3-k1k" id="xIe-r6-UHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T08-8u-3wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-675.11244377811101"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="rtt-vv-qbk">
            <objects>
                <viewController storyboardIdentifier="FullPhotoViewController" id="Npa-bq-h2C" customClass="FullPhotoViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwg-Wg-0Lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zTZ-xf-fco"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW9-IR-Rab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-675"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-t8-Taz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-Ye-sNq">
                                <rect key="frame" x="291" y="50" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Tfg-if-cTM"/>
                                    <constraint firstAttribute="height" constant="43" id="fOI-vI-vOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="discover"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-vF-B7K">
                                <rect key="frame" x="211" y="48" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mvW-PX-BCl"/>
                                    <constraint firstAttribute="height" constant="50" id="vDa-rt-Y6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbE-t8-Taz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Ze-rS-UC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTx-Ye-sNq" secondAttribute="trailing" constant="40" id="Oga-yq-zwf"/>
                            <constraint firstItem="BbE-t8-Taz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3y-DP-Lle"/>
                            <constraint firstItem="NHR-vF-B7K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="hao-JZ-dsN"/>
                            <constraint firstItem="KTx-Ye-sNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iak-HT-rSA"/>
                            <constraint firstItem="BbE-t8-Taz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sUi-NR-Fo5"/>
                            <constraint firstItem="BbE-t8-Taz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uD3-xD-fd8"/>
                            <constraint firstItem="KTx-Ye-sNq" firstAttribute="leading" secondItem="NHR-vF-B7K" secondAttribute="trailing" constant="30" id="zLO-R9-hV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="NHR-vF-B7K" id="cQM-YT-TYO"/>
                        <outlet property="locationButton" destination="KTx-Ye-sNq" id="14j-4S-7mG"/>
                        <outlet property="mapView" destination="BbE-t8-Taz" id="jM1-Y4-8SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="coU-Gd-8Nv">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="u9o-TI-F07" customClass="TimelineViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAd-yC-p3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CYI-wY-OZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceK-v7-78m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-9"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="IG0-xY-eav">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="3pp-Ev-HjK" customClass="MoreViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z19-FT-Yrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="I3f-Ml-k1J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nem-4x-JoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="60" height="60"/>
        <image name="discover" width="50" height="50"/>
    </resources>
</document>
